;18-649 Fall '13
;Group 18
;Mustafa Yigit Bilgen (mbilgen)
;Yi Huo (yhuo)
;Sairam Krishnan (sbkrishn)
;Abhijit Lele(alele)

Simulator Parameters:
Command line = -head header.txt -seed 666666666 -monitor Proj11RuntimeMonitor -b 200 -fs 5.0 -pf proj7acceptance2.pass
RandomSeed = 666666666
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = proj7acceptance2.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 60.0s and DELIVERED in 24.84s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 92.8s and DELIVERED in 35.996s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 72.7s and DELIVERED in 57.751s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 97.3s and DELIVERED in 68.568s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 113.1s and DELIVERED in 73.879s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 139.3s and DELIVERED in 66.229s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 210.1s and DELIVERED in 19.5s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 164.4s and DELIVERED in 68.338s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 176.1s and DELIVERED in 71.025s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 188.4s and DELIVERED in 77.209s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 165.8s and DELIVERED in 100.323s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 234.6s and DELIVERED in 70.103s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 264.8s and DELIVERED in 57.69s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 266.899999999s and DELIVERED in 72.183000001s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 247.3s and DELIVERED in 93.479s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 259.8s and DELIVERED in 97.409s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 300.4s and DELIVERED in 80.608s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 376.3s and DELIVERED in 19.482s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 305.2s and DELIVERED in 107.102s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 349.4s and DELIVERED in 80.16s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 314.1s and DELIVERED in 117.379s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 347.6s and DELIVERED in 97.969s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 295.3s and DELIVERED in 151.441s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 343.4s and DELIVERED in 118.266s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 391.0s and DELIVERED in 90.204s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 472.2s and DELIVERED in 43.276s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 509.0s and DELIVERED in 59.82s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 450.6s and DELIVERED in 137.281s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 441.0s and DELIVERED in 148.713s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 416.0s and DELIVERED in 175.774s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 466.8s and DELIVERED in 137.122s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 442.3s and DELIVERED in 163.64s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 447.8s and DELIVERED in 159.51s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 411.6s and DELIVERED in 197.769s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 554.4s and DELIVERED in 56.81s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 608.9s and DELIVERED in 19.876s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 611.6s and DELIVERED in 31.871s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 621.0s and DELIVERED in 24.356s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 605.9s and DELIVERED in 54.971s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 579.4s and DELIVERED in 82.721s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 537.0s and DELIVERED in 142.97s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 498.9s and DELIVERED in 203.625s
  Satisfaction score: 90.0
    @621.880000000: 0.90 Repeated hall call press
Passenger 42: INJECTED AT 642.8s and DELIVERED in 76.704s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 686.5s and DELIVERED in 49.414s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 660.3s and DELIVERED in 95.792s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 706.2s and DELIVERED in 51.732s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 731.3s and DELIVERED in 65.421s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 755.0s and DELIVERED in 59.242s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 711.1s and DELIVERED in 119.655s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 773.4s and DELIVERED in 73.939s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 762.1s and DELIVERED in 101.328s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 51
Stranded: 0
Total: 51

Deliver Stats (lower is better):
Average_delivery_time: 87.264
Maximum_delivery_time:  203.625
Delivery_performance_score:  552.681

Satisfaction Stats (higher is better):
Average_satisfaction_score: 99.804
Min_satisfaction_score:  90.000
Satisfaction_performance_score:  489.216




Network Utilization Summary:
Recent: 69.50 % Max: 69.50 %  Overall:  69.50 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
R-T.6 Violations: 0
R-T.7 Violations: 0
R-T.8.1 Violations: 0
R-T.8.2 Violations: 0
R-T.8.3 Violations: 0
R-T.9 Violations: 0
R-T.10 Violations: 0

