;18-649 Fall '13
;Group 18
;Mustafa Yigit Bilgen (mbilgen)
;Yi Huo (yhuo)
;Sairam Krishnan (sbkrishn)
;Abhijit Lele(alele)

Simulator Parameters:
Command line = -head header.txt -seed 666666666 -monitor Proj11RuntimeMonitor -b 200 -fs 5.0 -pf normal_final.pass
RandomSeed = 666666666
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = normal_final.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 60.0s and DELIVERED in 45.32s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 64.0s and DELIVERED in 57.396s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 113.0s and DELIVERED in 24.82s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 146.4s and DELIVERED in 60.084s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 89.4s and DELIVERED in 119.169s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 107.4s and DELIVERED in 115.049s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 94.6s and DELIVERED in 128.419s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 127.5s and DELIVERED in 96.209s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 79.7s and DELIVERED in 168.319s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 192.7s and DELIVERED in 72.3s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 190.5s and DELIVERED in 90.954s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 146.9s and DELIVERED in 135.882s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 129.0s and DELIVERED in 168.93s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 120.2s and DELIVERED in 179.619s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 158.1s and DELIVERED in 156.566s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 73.0s and DELIVERED in 242.888s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 258.7s and DELIVERED in 59.116s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 131.9s and DELIVERED in 198.863s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 60.8s and DELIVERED in 270.151s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 114.1s and DELIVERED in 218.263s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 289.0s and DELIVERED in 45.017s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 281.1s and DELIVERED in 67.014s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 99.8s and DELIVERED in 249.845s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 174.0s and DELIVERED in 222.182s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 233.4s and DELIVERED in 195.361s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 169.5s and DELIVERED in 261.32s
  Satisfaction score: 100.0
Passenger 58: INJECTED AT 358.8s and DELIVERED in 73.581s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 191.8s and DELIVERED in 243.118s
  Satisfaction score: 100.0
Passenger 56: INJECTED AT 342.5s and DELIVERED in 103.635s
  Satisfaction score: 100.0
Passenger 57: INJECTED AT 352.1s and DELIVERED in 95.389s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 296.7s and DELIVERED in 165.575s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 310.3s and DELIVERED in 152.159s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 188.7s and DELIVERED in 275.609s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 180.3s and DELIVERED in 285.879s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 153.4s and DELIVERED in 314.679s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 163.3s and DELIVERED in 306.369s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 249.7s and DELIVERED in 238.171s
  Satisfaction score: 100.0
Passenger 72: INJECTED AT 418.8s and DELIVERED in 85.571s
  Satisfaction score: 100.0
Passenger 79: INJECTED AT 455.5s and DELIVERED in 81.395s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 207.9s and DELIVERED in 330.242s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 305.0s and DELIVERED in 255.962s
  Satisfaction score: 100.0
Passenger 94: INJECTED AT 529.299999999s and DELIVERED in 33.567000001s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 211.0s and DELIVERED in 366.276s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 197.5s and DELIVERED in 379.87s
  Satisfaction score: 100.0
Passenger 84: INJECTED AT 478.9s and DELIVERED in 99.702s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 310.1s and DELIVERED in 268.828s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 325.5s and DELIVERED in 255.021s
  Satisfaction score: 100.0
Passenger 70: INJECTED AT 405.8s and DELIVERED in 174.88s
  Satisfaction score: 100.0
Passenger 61: INJECTED AT 371.4s and DELIVERED in 210.27s
  Satisfaction score: 100.0
Passenger 102: INJECTED AT 563.4s and DELIVERED in 20.456s
  Satisfaction score: 100.0
Passenger 73: INJECTED AT 424.7s and DELIVERED in 160.856s
  Satisfaction score: 100.0
Passenger 90: INJECTED AT 506.0s and DELIVERED in 81.501s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 335.3s and DELIVERED in 269.719s
  Satisfaction score: 100.0
Passenger 59: INJECTED AT 358.9s and DELIVERED in 247.865s
  Satisfaction score: 100.0
Passenger 74: INJECTED AT 430.3s and DELIVERED in 224.159s
  Satisfaction score: 100.0
Passenger 106: INJECTED AT 583.3s and DELIVERED in 73.053s
  Satisfaction score: 100.0
Passenger 76: INJECTED AT 438.2s and DELIVERED in 219.544s
  Satisfaction score: 100.0
Passenger 60: INJECTED AT 367.3s and DELIVERED in 294.306s
  Satisfaction score: 100.0
Passenger 97: INJECTED AT 542.4s and DELIVERED in 136.741s
  Satisfaction score: 100.0
Passenger 62: INJECTED AT 372.8s and DELIVERED in 308.265s
  Satisfaction score: 100.0
Passenger 65: INJECTED AT 387.4s and DELIVERED in 295.772s
  Satisfaction score: 100.0
Passenger 85: INJECTED AT 481.1s and DELIVERED in 207.268s
  Satisfaction score: 100.0
Passenger 71: INJECTED AT 414.8s and DELIVERED in 289.665s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 205.3s and DELIVERED in 501.081s
  Satisfaction score: 100.0
Passenger 69: INJECTED AT 400.2s and DELIVERED in 307.665s
  Satisfaction score: 100.0
Passenger 116: INJECTED AT 629.6s and DELIVERED in 79.855s
  Satisfaction score: 100.0
Passenger 81: INJECTED AT 465.7s and DELIVERED in 245.588s
  Satisfaction score: 100.0
Passenger 126: INJECTED AT 668.0s and DELIVERED in 49.454s
  Satisfaction score: 100.0
Passenger 104: INJECTED AT 574.6s and DELIVERED in 154.817s
  Satisfaction score: 100.0
Passenger 88: INJECTED AT 494.6s and DELIVERED in 236.767s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 242.0s and DELIVERED in 491.051s
  Satisfaction score: 100.0
Passenger 66: INJECTED AT 389.5s and DELIVERED in 355.65s
  Satisfaction score: 100.0
Passenger 128: INJECTED AT 684.1s and DELIVERED in 61.672s
  Satisfaction score: 100.0
Passenger 77: INJECTED AT 445.5s and DELIVERED in 301.624s
  Satisfaction score: 100.0
Passenger 75: INJECTED AT 433.9s and DELIVERED in 315.409s
  Satisfaction score: 100.0
Passenger 82: INJECTED AT 469.7s and DELIVERED in 281.352s
  Satisfaction score: 100.0
Passenger 136: INJECTED AT 717.8s and DELIVERED in 52.452s
  Satisfaction score: 100.0
Passenger 96: INJECTED AT 537.299999999s and DELIVERED in 249.248000001s
  Satisfaction score: 100.0
Passenger 108: INJECTED AT 585.2s and DELIVERED in 217.529s
  Satisfaction score: 100.0
Passenger 118: INJECTED AT 630.8s and DELIVERED in 173.833s
  Satisfaction score: 100.0
Passenger 100: INJECTED AT 553.0s and DELIVERED in 252.861s
  Satisfaction score: 100.0
Passenger 112: INJECTED AT 607.5s and DELIVERED in 221.188s
  Satisfaction score: 100.0
Passenger 122: INJECTED AT 644.0s and DELIVERED in 185.887s
  Satisfaction score: 100.0
Passenger 137: INJECTED AT 721.7s and DELIVERED in 109.665s
  Satisfaction score: 100.0
Passenger 115: INJECTED AT 629.5s and DELIVERED in 216.144s
  Satisfaction score: 100.0
Passenger 139: INJECTED AT 733.0s and DELIVERED in 113.873s
  Satisfaction score: 100.0
Passenger 131: INJECTED AT 695.6s and DELIVERED in 153.696s
  Satisfaction score: 100.0
Passenger 63: INJECTED AT 379.9s and DELIVERED in 481.78s
  Satisfaction score: 100.0
Passenger 78: INJECTED AT 450.2s and DELIVERED in 411.713s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 221.1s and DELIVERED in 642.12s
  Satisfaction score: 100.0
Passenger 151: INJECTED AT 787.3s and DELIVERED in 90.814s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 275.7s and DELIVERED in 604.272s
  Satisfaction score: 100.0
Passenger 109: INJECTED AT 591.0s and DELIVERED in 290.531s
  Satisfaction score: 100.0
Passenger 134: INJECTED AT 711.5s and DELIVERED in 171.548s
  Satisfaction score: 100.0
Passenger 105: INJECTED AT 580.1s and DELIVERED in 304.991s
  Satisfaction score: 100.0
Passenger 89: INJECTED AT 498.1s and DELIVERED in 388.791s
  Satisfaction score: 100.0
Passenger 129: INJECTED AT 684.5s and DELIVERED in 243.978s
  Satisfaction score: 100.0
Passenger 127: INJECTED AT 676.7s and DELIVERED in 253.797s
  Satisfaction score: 100.0
Passenger 114: INJECTED AT 622.4s and DELIVERED in 310.2s
  Satisfaction score: 100.0
Passenger 83: INJECTED AT 473.2s and DELIVERED in 481.18s
  Satisfaction score: 100.0
Passenger 153: INJECTED AT 801.6s and DELIVERED in 168.924s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 233.1s and DELIVERED in 753.53s
  Satisfaction score: 100.0
Passenger 147: INJECTED AT 761.7s and DELIVERED in 226.301s
  Satisfaction score: 100.0
Passenger 120: INJECTED AT 633.3s and DELIVERED in 377.703s
  Satisfaction score: 100.0
Passenger 143: INJECTED AT 748.2s and DELIVERED in 266.062s
  Satisfaction score: 100.0
Passenger 133: INJECTED AT 707.5s and DELIVERED in 319.444s
  Satisfaction score: 100.0
Passenger 117: INJECTED AT 629.9s and DELIVERED in 397.455s
  Satisfaction score: 100.0
Passenger 171: INJECTED AT 888.4s and DELIVERED in 139.895s
  Satisfaction score: 100.0
Passenger 156: INJECTED AT 814.6s and DELIVERED in 213.892s
  Satisfaction score: 100.0
Passenger 159: INJECTED AT 831.5s and DELIVERED in 198.603s
  Satisfaction score: 100.0
Passenger 163: INJECTED AT 848.0s and DELIVERED in 182.271s
  Satisfaction score: 100.0
Passenger 172: INJECTED AT 897.8s and DELIVERED in 134.09s
  Satisfaction score: 100.0
Passenger 145: INJECTED AT 758.3s and DELIVERED in 274.882s
  Satisfaction score: 100.0
Passenger 170: INJECTED AT 888.0s and DELIVERED in 145.967s
  Satisfaction score: 100.0
Passenger 148: INJECTED AT 769.8s and DELIVERED in 271.552s
  Satisfaction score: 100.0
Passenger 93: INJECTED AT 521.7s and DELIVERED in 536.6s
  Satisfaction score: 100.0
Passenger 175: INJECTED AT 920.8s and DELIVERED in 138.657s
  Satisfaction score: 100.0
Passenger 180: INJECTED AT 951.7s and DELIVERED in 132.309s
  Satisfaction score: 100.0
Passenger 174: INJECTED AT 915.1s and DELIVERED in 170.446s
  Satisfaction score: 100.0
Passenger 162: INJECTED AT 847.1s and DELIVERED in 240.067s
  Satisfaction score: 100.0
Passenger 92: INJECTED AT 513.799999999s and DELIVERED in 612.161000001s
  Satisfaction score: 100.0
Passenger 186: INJECTED AT 990.4s and DELIVERED in 151.488s
  Satisfaction score: 100.0
Passenger 168: INJECTED AT 878.1s and DELIVERED in 265.529s
  Satisfaction score: 100.0
Passenger 208: INJECTED AT 1119.6s and DELIVERED in 26.66s
  Satisfaction score: 100.0
Passenger 178: INJECTED AT 939.1s and DELIVERED in 219.591s
  Satisfaction score: 100.0
Passenger 160: INJECTED AT 841.0s and DELIVERED in 318.223s
  Satisfaction score: 100.0
Passenger 154: INJECTED AT 804.5s and DELIVERED in 355.792s
  Satisfaction score: 100.0
Passenger 95: INJECTED AT 533.4s and DELIVERED in 627.631s
  Satisfaction score: 100.0
Passenger 152: INJECTED AT 794.2s and DELIVERED in 368.979s
  Satisfaction score: 100.0
Passenger 142: INJECTED AT 747.5s and DELIVERED in 417.71s
  Satisfaction score: 100.0
Passenger 213: INJECTED AT 1148.2s and DELIVERED in 21.572s
  Satisfaction score: 100.0
Passenger 215: INJECTED AT 1151.5s and DELIVERED in 19.51s
  Satisfaction score: 100.0
Passenger 201: INJECTED AT 1086.9s and DELIVERED in 98.696s
  Satisfaction score: 100.0
Passenger 98: INJECTED AT 543.1s and DELIVERED in 644.141s
  Satisfaction score: 100.0
Passenger 222: INJECTED AT 1180.3s and DELIVERED in 47.893s
  Satisfaction score: 100.0
Passenger 188: INJECTED AT 1009.7s and DELIVERED in 220.249s
  Satisfaction score: 100.0
Passenger 218: INJECTED AT 1166.3s and DELIVERED in 86.183s
  Satisfaction score: 100.0
Passenger 187: INJECTED AT 1000.3s and DELIVERED in 253.614s
  Satisfaction score: 100.0
Passenger 216: INJECTED AT 1158.7s and DELIVERED in 116.237s
  Satisfaction score: 100.0
Passenger 169: INJECTED AT 881.0s and DELIVERED in 396.004s
  Satisfaction score: 100.0
Passenger 189: INJECTED AT 1018.3s and DELIVERED in 263.62s
  Satisfaction score: 100.0
Passenger 132: INJECTED AT 703.9s and DELIVERED in 580.094s
  Satisfaction score: 100.0
Passenger 198: INJECTED AT 1071.3s and DELIVERED in 229.143s
  Satisfaction score: 100.0
Passenger 228: INJECTED AT 1210.9s and DELIVERED in 106.972s
  Satisfaction score: 100.0
Passenger 219: INJECTED AT 1168.8s and DELIVERED in 151.033s
  Satisfaction score: 100.0
Passenger 207: INJECTED AT 1118.4s and DELIVERED in 203.02s
  Satisfaction score: 100.0
Passenger 227: INJECTED AT 1209.4s and DELIVERED in 113.223s
  Satisfaction score: 100.0
Passenger 158: INJECTED AT 826.0s and DELIVERED in 498.77s
  Satisfaction score: 100.0
Passenger 193: INJECTED AT 1048.099999999s and DELIVERED in 293.328000001s
  Satisfaction score: 100.0
Passenger 237: INJECTED AT 1263.5s and DELIVERED in 78.53s
  Satisfaction score: 100.0
Passenger 212: INJECTED AT 1142.5s and DELIVERED in 200.679s
  Satisfaction score: 100.0
Passenger 192: INJECTED AT 1046.9s and DELIVERED in 296.751s
  Satisfaction score: 100.0
Passenger 177: INJECTED AT 933.8s and DELIVERED in 410.983s
  Satisfaction score: 100.0
Passenger 164: INJECTED AT 856.2s and DELIVERED in 490.596s
  Satisfaction score: 100.0
Passenger 173: INJECTED AT 906.8s and DELIVERED in 442.82s
  Satisfaction score: 100.0
Passenger 191: INJECTED AT 1037.5s and DELIVERED in 329.695s
  Satisfaction score: 100.0
Passenger 194: INJECTED AT 1051.3s and DELIVERED in 341.994s
  Satisfaction score: 100.0
Passenger 199: INJECTED AT 1076.2s and DELIVERED in 318.403s
  Satisfaction score: 100.0
Passenger 144: INJECTED AT 757.7s and DELIVERED in 638.819s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 94.7s and DELIVERED in 1323.663s
  Satisfaction score: 100.0
Passenger 68: INJECTED AT 392.5s and DELIVERED in 1042.221s
  Satisfaction score: 100.0
Passenger 221: INJECTED AT 1180.2s and DELIVERED in 255.928s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 320.5s and DELIVERED in 1116.938s
  Satisfaction score: 100.0
Passenger 220: INJECTED AT 1174.9s and DELIVERED in 285.777s
  Satisfaction score: 100.0
Passenger 165: INJECTED AT 858.0s and DELIVERED in 603.96s
  Satisfaction score: 100.0
Passenger 264: INJECTED AT 1412.0s and DELIVERED in 51.513s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 247.6s and DELIVERED in 1217.178s
  Satisfaction score: 100.0
Passenger 242: INJECTED AT 1287.7s and DELIVERED in 181.378s
  Satisfaction score: 100.0
Passenger 241: INJECTED AT 1281.9s and DELIVERED in 203.858s
  Satisfaction score: 100.0
Passenger 124: INJECTED AT 656.2s and DELIVERED in 830.693s
  Satisfaction score: 100.0
Passenger 225: INJECTED AT 1196.1s and DELIVERED in 291.125s
  Satisfaction score: 100.0
Passenger 261: INJECTED AT 1398.2s and DELIVERED in 89.883s
  Satisfaction score: 100.0
Passenger 167: INJECTED AT 875.2s and DELIVERED in 614.466s
  Satisfaction score: 100.0
Passenger 141: INJECTED AT 746.5s and DELIVERED in 744.916s
  Satisfaction score: 100.0
Passenger 230: INJECTED AT 1229.6s and DELIVERED in 265.89s
  Satisfaction score: 100.0
Passenger 91: INJECTED AT 508.1s and DELIVERED in 1003.796s
  Satisfaction score: 100.0
Passenger 251: INJECTED AT 1340.4s and DELIVERED in 173.548s
  Satisfaction score: 100.0
Passenger 238: INJECTED AT 1268.8s and DELIVERED in 246.919s
  Satisfaction score: 100.0
Passenger 267: INJECTED AT 1427.6s and DELIVERED in 90.098s
  Satisfaction score: 100.0
Passenger 254: INJECTED AT 1364.8s and DELIVERED in 188.741s
  Satisfaction score: 100.0
Passenger 135: INJECTED AT 711.8s and DELIVERED in 858.307s
  Satisfaction score: 50.0
    @1528.687000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 181: INJECTED AT 961.3s and DELIVERED in 625.373s
  Satisfaction score: 100.0
Passenger 226: INJECTED AT 1205.1s and DELIVERED in 383.018s
  Satisfaction score: 100.0
Passenger 182: INJECTED AT 966.7s and DELIVERED in 658.959s
  Satisfaction score: 100.0
Passenger 179: INJECTED AT 943.2s and DELIVERED in 683.763s
  Satisfaction score: 100.0
Passenger 203: INJECTED AT 1095.2s and DELIVERED in 533.593s
  Satisfaction score: 100.0
Passenger 211: INJECTED AT 1135.9s and DELIVERED in 494.251s
  Satisfaction score: 100.0
Passenger 271: INJECTED AT 1448.2s and DELIVERED in 183.745s
  Satisfaction score: 100.0
Passenger 232: INJECTED AT 1238.2s and DELIVERED in 412.955s
  Satisfaction score: 100.0
Passenger 257: INJECTED AT 1380.3s and DELIVERED in 271.625s
  Satisfaction score: 100.0
Passenger 272: INJECTED AT 1455.9s and DELIVERED in 197.401s
  Satisfaction score: 100.0
Passenger 205: INJECTED AT 1105.8s and DELIVERED in 548.313s
  Satisfaction score: 80.0
    @1209.753000000: 0.80 Failed to enter car
Passenger 206: INJECTED AT 1113.4s and DELIVERED in 541.617s
  Satisfaction score: 100.0
Passenger 255: INJECTED AT 1372.7s and DELIVERED in 283.091s
  Satisfaction score: 100.0
Passenger 268: INJECTED AT 1437.2s and DELIVERED in 221.736s
  Satisfaction score: 100.0
Passenger 298: INJECTED AT 1580.1s and DELIVERED in 80.77s
  Satisfaction score: 100.0
Passenger 304: INJECTED AT 1621.3s and DELIVERED in 46.116s
  Satisfaction score: 100.0
Passenger 305: INJECTED AT 1623.7s and DELIVERED in 60.591s
  Satisfaction score: 100.0
Passenger 245: INJECTED AT 1304.5s and DELIVERED in 396.233s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 266.3s and DELIVERED in 1436.584s
  Satisfaction score: 100.0
Passenger 243: INJECTED AT 1295.1s and DELIVERED in 409.706s
  Satisfaction score: 100.0
Passenger 121: INJECTED AT 634.1s and DELIVERED in 1091.564s
  Satisfaction score: 50.0
    @1685.504000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 190: INJECTED AT 1028.099999999s and DELIVERED in 699.031000001s
  Satisfaction score: 100.0
Passenger 64: INJECTED AT 385.9s and DELIVERED in 1357.137s
  Satisfaction score: 100.0
Passenger 310: INJECTED AT 1656.6s and DELIVERED in 88.536s
  Satisfaction score: 100.0
Passenger 278: INJECTED AT 1480.2s and DELIVERED in 267.027s
  Satisfaction score: 100.0
Passenger 252: INJECTED AT 1350.3s and DELIVERED in 400.882s
  Satisfaction score: 100.0
Passenger 290: INJECTED AT 1527.0s and DELIVERED in 225.682s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 213.9s and DELIVERED in 1554.625s
  Satisfaction score: 100.0
Passenger 302: INJECTED AT 1607.0s and DELIVERED in 163.619s
  Satisfaction score: 100.0
Passenger 318: INJECTED AT 1698.1s and DELIVERED in 73.771s
  Satisfaction score: 100.0
Passenger 303: INJECTED AT 1615.0s and DELIVERED in 169.345s
  Satisfaction score: 100.0
Passenger 297: INJECTED AT 1575.6s and DELIVERED in 209.266s
  Satisfaction score: 100.0
Passenger 283: INJECTED AT 1503.4s and DELIVERED in 283.088s
  Satisfaction score: 100.0
Passenger 149: INJECTED AT 770.6s and DELIVERED in 1017.399s
  Satisfaction score: 100.0
Passenger 325: INJECTED AT 1743.7s and DELIVERED in 44.42s
  Satisfaction score: 100.0
Passenger 123: INJECTED AT 653.0s and DELIVERED in 1136.166s
  Satisfaction score: 100.0
Passenger 246: INJECTED AT 1314.1s and DELIVERED in 477.01s
  Satisfaction score: 100.0
Passenger 282: INJECTED AT 1503.2s and DELIVERED in 290.832s
  Satisfaction score: 100.0
Passenger 301: INJECTED AT 1598.8s and DELIVERED in 198.412s
  Satisfaction score: 100.0
Passenger 320: INJECTED AT 1710.8s and DELIVERED in 102.352s
  Satisfaction score: 100.0
Passenger 314: INJECTED AT 1670.9s and DELIVERED in 144.125s
  Satisfaction score: 100.0
Passenger 280: INJECTED AT 1494.0s and DELIVERED in 322.404s
  Satisfaction score: 100.0
Passenger 337: INJECTED AT 1801.5s and DELIVERED in 63.934s
  Satisfaction score: 100.0
Passenger 231: INJECTED AT 1232.0s and DELIVERED in 637.33s
  Satisfaction score: 100.0
Passenger 263: INJECTED AT 1409.2s and DELIVERED in 489.424s
  Satisfaction score: 100.0
Passenger 343: INJECTED AT 1824.8s and DELIVERED in 75.406s
  Satisfaction score: 100.0
Passenger 281: INJECTED AT 1498.6s and DELIVERED in 403.081s
  Satisfaction score: 100.0
Passenger 266: INJECTED AT 1421.3s and DELIVERED in 481.685s
  Satisfaction score: 100.0
Passenger 296: INJECTED AT 1572.0s and DELIVERED in 333.144s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 337.4s and DELIVERED in 1576.889s
  Satisfaction score: 50.0
    @1773.089000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 249: INJECTED AT 1322.0s and DELIVERED in 593.646s
  Satisfaction score: 100.0
Passenger 307: INJECTED AT 1633.1s and DELIVERED in 284.264s
  Satisfaction score: 100.0
Passenger 339: INJECTED AT 1803.4s and DELIVERED in 119.184s
  Satisfaction score: 100.0
Passenger 332: INJECTED AT 1783.1s and DELIVERED in 140.92s
  Satisfaction score: 100.0
Passenger 344: INJECTED AT 1830.2s and DELIVERED in 113.801s
  Satisfaction score: 100.0
Passenger 334: INJECTED AT 1791.2s and DELIVERED in 153.011s
  Satisfaction score: 100.0
Passenger 195: INJECTED AT 1060.4s and DELIVERED in 884.78s
  Satisfaction score: 100.0
Passenger 338: INJECTED AT 1801.8s and DELIVERED in 144.567s
  Satisfaction score: 100.0
Passenger 313: INJECTED AT 1664.1s and DELIVERED in 287.862s
  Satisfaction score: 100.0
Passenger 248: INJECTED AT 1316.0s and DELIVERED in 668.883s
  Satisfaction score: 100.0
Passenger 340: INJECTED AT 1810.3s and DELIVERED in 206.492s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 319.0s and DELIVERED in 1700.125s
  Satisfaction score: 50.0
    @1919.365000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 119: INJECTED AT 632.6s and DELIVERED in 1388.387s
  Satisfaction score: 50.0
    @1931.827000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 146: INJECTED AT 758.7s and DELIVERED in 1264.113s
  Satisfaction score: 100.0
Passenger 333: INJECTED AT 1785.4s and DELIVERED in 240.944s
  Satisfaction score: 100.0
Passenger 80: INJECTED AT 460.3s and DELIVERED in 1581.981s
  Satisfaction score: 50.0
    @1925.581000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 111: INJECTED AT 604.5s and DELIVERED in 1439.182s
  Satisfaction score: 25.0
    @1686.782000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
    @1926.882000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 335: INJECTED AT 1794.8s and DELIVERED in 250.26s
  Satisfaction score: 100.0
Passenger 358: INJECTED AT 1927.9s and DELIVERED in 140.013s
  Satisfaction score: 100.0
Passenger 273: INJECTED AT 1462.4s and DELIVERED in 607.413s
  Satisfaction score: 100.0
Passenger 372: INJECTED AT 2003.6s and DELIVERED in 66.932s
  Satisfaction score: 100.0
Passenger 376: INJECTED AT 2014.4s and DELIVERED in 56.746s
  Satisfaction score: 100.0
Passenger 347: INJECTED AT 1848.4s and DELIVERED in 244.457s
  Satisfaction score: 100.0
Passenger 349: INJECTED AT 1864.0s and DELIVERED in 230.872s
  Satisfaction score: 100.0
Passenger 341: INJECTED AT 1811.6s and DELIVERED in 284.819s
  Satisfaction score: 100.0
Passenger 362: INJECTED AT 1940.9s and DELIVERED in 157.698s
  Satisfaction score: 100.0
Passenger 336: INJECTED AT 1800.0s and DELIVERED in 300.082s
  Satisfaction score: 100.0
Passenger 354: INJECTED AT 1898.2s and DELIVERED in 203.669s
  Satisfaction score: 100.0
Passenger 330: INJECTED AT 1776.9s and DELIVERED in 327.025s
  Satisfaction score: 100.0
Passenger 348: INJECTED AT 1854.9s and DELIVERED in 250.708s
  Satisfaction score: 100.0
Passenger 342: INJECTED AT 1818.5s and DELIVERED in 323.233s
  Satisfaction score: 100.0
Passenger 323: INJECTED AT 1730.5s and DELIVERED in 413.235s
  Satisfaction score: 100.0
Passenger 247: INJECTED AT 1314.8s and DELIVERED in 831.059s
  Satisfaction score: 100.0
Passenger 380: INJECTED AT 2028.9s and DELIVERED in 139.48s
  Satisfaction score: 100.0
Passenger 352: INJECTED AT 1880.4s and DELIVERED in 289.696s
  Satisfaction score: 100.0
Passenger 378: INJECTED AT 2021.1s and DELIVERED in 154.244s
  Satisfaction score: 100.0
Passenger 125: INJECTED AT 659.3s and DELIVERED in 1533.42s
  Satisfaction score: 100.0
Passenger 277: INJECTED AT 1476.3s and DELIVERED in 733.025s
  Satisfaction score: 80.0
    @1535.425000000: 0.80 Failed to enter car
Passenger 312: INJECTED AT 1662.4s and DELIVERED in 563.05s
  Satisfaction score: 100.0
Passenger 370: INJECTED AT 1995.3s and DELIVERED in 231.585s
  Satisfaction score: 100.0
Passenger 367: INJECTED AT 1978.7s and DELIVERED in 249.433s
  Satisfaction score: 100.0
Passenger 253: INJECTED AT 1357.5s and DELIVERED in 872.189s
  Satisfaction score: 100.0
Passenger 279: INJECTED AT 1489.8s and DELIVERED in 741.238s
  Satisfaction score: 100.0
Passenger 379: INJECTED AT 2024.7s and DELIVERED in 208.203s
  Satisfaction score: 100.0
Passenger 289: INJECTED AT 1525.0s and DELIVERED in 717.445s
  Satisfaction score: 100.0
Passenger 306: INJECTED AT 1624.5s and DELIVERED in 618.282s
  Satisfaction score: 100.0
Passenger 223: INJECTED AT 1190.1s and DELIVERED in 1054.039s
  Satisfaction score: 100.0
Passenger 235: INJECTED AT 1252.1s and DELIVERED in 995.99s
  Satisfaction score: 100.0
Passenger 233: INJECTED AT 1242.6s and DELIVERED in 1024.964s
  Satisfaction score: 100.0
Passenger 377: INJECTED AT 2017.1s and DELIVERED in 267.227s
  Satisfaction score: 100.0
Passenger 217: INJECTED AT 1161.7s and DELIVERED in 1124.131s
  Satisfaction score: 100.0
Passenger 356: INJECTED AT 1912.9s and DELIVERED in 374.796s
  Satisfaction score: 100.0
Passenger 240: INJECTED AT 1276.5s and DELIVERED in 1013.277s
  Satisfaction score: 100.0
Passenger 259: INJECTED AT 1389.9s and DELIVERED in 919.904s
  Satisfaction score: 100.0
Passenger 351: INJECTED AT 1875.6s and DELIVERED in 450.616s
  Satisfaction score: 100.0
Passenger 197: INJECTED AT 1068.3s and DELIVERED in 1259.603s
  Satisfaction score: 100.0
Passenger 274: INJECTED AT 1466.4s and DELIVERED in 862.807s
  Satisfaction score: 100.0
Passenger 365: INJECTED AT 1965.4s and DELIVERED in 376.896s
  Satisfaction score: 100.0
Passenger 295: INJECTED AT 1564.5s and DELIVERED in 779.53s
  Satisfaction score: 100.0
Passenger 286: INJECTED AT 1512.0s and DELIVERED in 846.922s
  Satisfaction score: 100.0
Passenger 382: INJECTED AT 2040.7s and DELIVERED in 318.711s
  Satisfaction score: 100.0
Passenger 384: INJECTED AT 2044.8s and DELIVERED in 315.421s
  Satisfaction score: 100.0
Passenger 99: INJECTED AT 547.9s and DELIVERED in 1813.695s
  Satisfaction score: 100.0
Passenger 276: INJECTED AT 1472.6s and DELIVERED in 903.215s
  Satisfaction score: 100.0
Passenger 371: INJECTED AT 1998.7s and DELIVERED in 378.876s
  Satisfaction score: 100.0
Passenger 258: INJECTED AT 1387.2s and DELIVERED in 1021.986s
  Satisfaction score: 50.0
    @2361.466000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 185: INJECTED AT 990.1s and DELIVERED in 1435.246s
  Satisfaction score: 50.0
    @2363.506000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 326: INJECTED AT 1747.4s and DELIVERED in 679.315s
  Satisfaction score: 100.0
Passenger 357: INJECTED AT 1918.5s and DELIVERED in 510.1s
  Satisfaction score: 100.0
Passenger 368: INJECTED AT 1982.9s and DELIVERED in 446.882s
  Satisfaction score: 100.0
Passenger 361: INJECTED AT 1937.5s and DELIVERED in 529.2s
  Satisfaction score: 100.0
Passenger 366: INJECTED AT 1974.7s and DELIVERED in 495.136s
  Satisfaction score: 100.0
Passenger 293: INJECTED AT 1549.5s and DELIVERED in 934.222s
  Satisfaction score: 100.0
Passenger 360: INJECTED AT 1932.1s and DELIVERED in 552.899s
  Satisfaction score: 100.0
Passenger 350: INJECTED AT 1866.0s and DELIVERED in 620.407s
  Satisfaction score: 100.0
Passenger 300: INJECTED AT 1593.3s and DELIVERED in 894.497s
  Satisfaction score: 100.0
Passenger 140: INJECTED AT 741.9s and DELIVERED in 1747.177s
  Satisfaction score: 100.0
Passenger 204: INJECTED AT 1101.3s and DELIVERED in 1388.893s
  Satisfaction score: 100.0
Passenger 322: INJECTED AT 1721.4s and DELIVERED in 773.634s
  Satisfaction score: 100.0
Passenger 262: INJECTED AT 1401.0s and DELIVERED in 1107.481s
  Satisfaction score: 100.0
Passenger 345: INJECTED AT 1835.7s and DELIVERED in 674.054s
  Satisfaction score: 100.0
Passenger 363: INJECTED AT 1948.7s and DELIVERED in 562.226s
  Satisfaction score: 100.0
Passenger 196: INJECTED AT 1064.7s and DELIVERED in 1449.916s
  Satisfaction score: 100.0
Passenger 324: INJECTED AT 1737.3s and DELIVERED in 794.906s
  Satisfaction score: 100.0
Passenger 101: INJECTED AT 560.3s and DELIVERED in 1988.358s
  Satisfaction score: 50.0
    @2498.638000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 67: INJECTED AT 392.4s and DELIVERED in 2172.139s
  Satisfaction score: 50.0
    @2491.499000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 214: INJECTED AT 1150.6s and DELIVERED in 1430.495s
  Satisfaction score: 50.0
    @2496.595000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 369: INJECTED AT 1987.3s and DELIVERED in 595.31s
  Satisfaction score: 100.0
Passenger 317: INJECTED AT 1693.8s and DELIVERED in 890.762s
  Satisfaction score: 100.0
Passenger 107: INJECTED AT 584.3s and DELIVERED in 2013.446s
  Satisfaction score: 80.0
    @1659.186000000: 0.80 Failed to enter car
Passenger 321: INJECTED AT 1717.1s and DELIVERED in 896.834s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 300.3s and DELIVERED in 2314.221s
  Satisfaction score: 50.0
    @2495.201000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 229: INJECTED AT 1220.8s and DELIVERED in 1395.543s
  Satisfaction score: 100.0
Passenger 381: INJECTED AT 2037.6s and DELIVERED in 592.947s
  Satisfaction score: 100.0
Passenger 210: INJECTED AT 1130.4s and DELIVERED in 1502.129s
  Satisfaction score: 50.0
    @2534.089000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 327: INJECTED AT 1756.6s and DELIVERED in 916.275s
  Satisfaction score: 50.0
    @2649.995000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 113: INJECTED AT 617.2s and DELIVERED in 2057.034s
  Satisfaction score: 50.0
    @2598.994000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 285: INJECTED AT 1508.3s and DELIVERED in 1167.891s
  Satisfaction score: 100.0
Passenger 311: INJECTED AT 1660.2s and DELIVERED in 1017.761s
  Satisfaction score: 100.0
Passenger 388: INJECTED AT 2062.8s and DELIVERED in 635.615s
  Satisfaction score: 100.0
Passenger 269: INJECTED AT 1440.8s and DELIVERED in 1281.68s
  Satisfaction score: 50.0
    @2654.600000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 353: INJECTED AT 1888.9s and DELIVERED in 835.446s
  Satisfaction score: 100.0
Passenger 308: INJECTED AT 1638.4s and DELIVERED in 1087.415s
  Satisfaction score: 100.0
Passenger 200: INJECTED AT 1077.4s and DELIVERED in 1650.166s
  Satisfaction score: 100.0
Passenger 287: INJECTED AT 1516.7s and DELIVERED in 1212.618s
  Satisfaction score: 50.0
    @2651.638000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 239: INJECTED AT 1272.2s and DELIVERED in 1464.412s
  Satisfaction score: 100.0
Passenger 331: INJECTED AT 1781.9s and DELIVERED in 974.557s
  Satisfaction score: 100.0
Passenger 346: INJECTED AT 1838.4s and DELIVERED in 919.969s
  Satisfaction score: 100.0
Passenger 364: INJECTED AT 1957.5s and DELIVERED in 808.732s
  Satisfaction score: 100.0
Passenger 329: INJECTED AT 1770.0s and DELIVERED in 1011.015s
  Satisfaction score: 100.0
Passenger 375: INJECTED AT 2013.7s and DELIVERED in 768.144s
  Satisfaction score: 100.0
Passenger 309: INJECTED AT 1647.5s and DELIVERED in 1134.709s
  Satisfaction score: 80.0
    @1905.209000000: 0.80 Failed to enter car
Passenger 250: INJECTED AT 1331.2s and DELIVERED in 1452.491s
  Satisfaction score: 100.0
Passenger 270: INJECTED AT 1445.2s and DELIVERED in 1340.431s
  Satisfaction score: 100.0
Passenger 202: INJECTED AT 1095.0s and DELIVERED in 1728.458s
  Satisfaction score: 100.0
Passenger 236: INJECTED AT 1254.3s and DELIVERED in 1585.35s
  Satisfaction score: 100.0
Passenger 316: INJECTED AT 1684.0s and DELIVERED in 1172.778s
  Satisfaction score: 100.0
Passenger 166: INJECTED AT 865.7s and DELIVERED in 1992.785s
  Satisfaction score: 50.0
    @2762.865000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 184: INJECTED AT 980.3s and DELIVERED in 1880.115s
  Satisfaction score: 50.0
    @2760.195000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 224: INJECTED AT 1192.7s and DELIVERED in 1669.791s
  Satisfaction score: 50.0
    @2766.571000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 103: INJECTED AT 567.0s and DELIVERED in 2307.243s
  Satisfaction score: 100.0
Passenger 161: INJECTED AT 843.6s and DELIVERED in 2031.204s
  Satisfaction score: 100.0
Passenger 284: INJECTED AT 1507.8s and DELIVERED in 1368.163s
  Satisfaction score: 100.0
Passenger 234: INJECTED AT 1247.6s and DELIVERED in 1629.748s
  Satisfaction score: 50.0
    @2761.468000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 110: INJECTED AT 595.7s and DELIVERED in 2283.633s
  Satisfaction score: 100.0
Passenger 299: INJECTED AT 1586.3s and DELIVERED in 1323.965s
  Satisfaction score: 100.0
Passenger 130: INJECTED AT 689.1s and DELIVERED in 2238.308s
  Satisfaction score: 100.0
Passenger 359: INJECTED AT 1931.1s and DELIVERED in 997.967s
  Satisfaction score: 80.0
    @2738.167000000: 0.80 Failed to enter car
Passenger 292: INJECTED AT 1544.4s and DELIVERED in 1432.842s
  Satisfaction score: 100.0
Passenger 373: INJECTED AT 2004.6s and DELIVERED in 988.896s
  Satisfaction score: 100.0
Passenger 386: INJECTED AT 2053.1s and DELIVERED in 965.865s
  Satisfaction score: 100.0
Passenger 138: INJECTED AT 727.9s and DELIVERED in 2306.855s
  Satisfaction score: 50.0
    @2953.235000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 389: INJECTED AT 2068.699999999s and DELIVERED in 968.054000001s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 138.9s and DELIVERED in 2911.861s
  Satisfaction score: 50.0
    @2911.301000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 355: INJECTED AT 1908.1s and DELIVERED in 1143.229s
  Satisfaction score: 100.0
Passenger 291: INJECTED AT 1534.9s and DELIVERED in 1517.721s
  Satisfaction score: 100.0
Passenger 374: INJECTED AT 2007.2s and DELIVERED in 1060.402s
  Satisfaction score: 100.0
Passenger 87: INJECTED AT 485.8s and DELIVERED in 2583.219s
  Satisfaction score: 50.0
    @2978.579000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 260: INJECTED AT 1395.1s and DELIVERED in 1675.179s
  Satisfaction score: 100.0
Passenger 150: INJECTED AT 778.3s and DELIVERED in 2353.971s
  Satisfaction score: 20.0
    @1065.931000000: 0.80 Failed to enter car
    @2535.831000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
    @3094.911000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 319: INJECTED AT 1707.9s and DELIVERED in 1426.439s
  Satisfaction score: 100.0
Passenger 387: INJECTED AT 2055.199999999s and DELIVERED in 1100.910000001s
  Satisfaction score: 100.0
Passenger 390: INJECTED AT 2073.5s and DELIVERED in 1084.406s
  Satisfaction score: 100.0
Passenger 385: INJECTED AT 2047.5s and DELIVERED in 1112.46s
  Satisfaction score: 100.0
Passenger 209: INJECTED AT 1121.1s and DELIVERED in 2052.981s
  Satisfaction score: 25.0
    @2954.881000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
    @3089.981000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 176: INJECTED AT 927.9s and DELIVERED in 2246.531s
  Satisfaction score: 25.0
    @2768.411000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
    @3096.731000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 391: INJECTED AT 2077.5s and DELIVERED in 1098.422s
  Satisfaction score: 100.0
Passenger 183: INJECTED AT 975.9s and DELIVERED in 2201.511s
  Satisfaction score: 100.0
Passenger 315: INJECTED AT 1674.7s and DELIVERED in 1515.789s
  Satisfaction score: 100.0
Passenger 256: INJECTED AT 1373.9s and DELIVERED in 1818.601s
  Satisfaction score: 100.0
Passenger 294: INJECTED AT 1555.3s and DELIVERED in 1682.959s
  Satisfaction score: 100.0
Passenger 328: INJECTED AT 1762.4s and DELIVERED in 1477.619s
  Satisfaction score: 100.0
Passenger 86: INJECTED AT 484.4s and DELIVERED in 2757.215s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 223.4s and DELIVERED in 3019.93s
  Satisfaction score: 25.0
    @3113.870000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
    @3212.150000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 265: INJECTED AT 1421.1s and DELIVERED in 1841.838s
  Satisfaction score: 100.0
Passenger 157: INJECTED AT 817.1s and DELIVERED in 2463.867s
  Satisfaction score: 100.0
Passenger 155: INJECTED AT 812.0s and DELIVERED in 2469.308s
  Satisfaction score: 100.0
Passenger 288: INJECTED AT 1524.9s and DELIVERED in 1758.409s
  Satisfaction score: 100.0
Passenger 244: INJECTED AT 1295.4s and DELIVERED in 2002.572s
  Satisfaction score: 100.0
Passenger 383: INJECTED AT 2044.2s and DELIVERED in 1255.171s
  Satisfaction score: 100.0
Passenger 275: INJECTED AT 1472.2s and DELIVERED in 1829.114s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 392
Stranded: 0
Total: 392

Deliver Stats (lower is better):
Average_delivery_time: 629.754
Maximum_delivery_time:  3019.930
Delivery_performance_score:  5538.945

Satisfaction Stats (higher is better):
Average_satisfaction_score: 95.714
Min_satisfaction_score:  20.000
Satisfaction_performance_score:  402.857




Network Utilization Summary:
Recent: 69.50 % Max: 69.50 %  Overall:  69.50 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
R-T.6 Violations: 0
R-T.7 Violations: 0
R-T.8.1 Violations: 0
R-T.8.2 Violations: 0
R-T.8.3 Violations: 0
R-T.9 Violations: 0
R-T.10 Violations: 0

