;18-649 Fall '13
;Group 18
;Mustafa Yigit Bilgen (mbilgen)
;Yi Huo (yhuo)
;Sairam Krishnan (sbkrishn)
;Abhijit Lele(alele)

Simulator Parameters:
Command line = -head header.txt -seed 666666666 -monitor Proj11RuntimeMonitor -b 200 -fs 5.0 -pf proj7acceptance1.pass
RandomSeed = 666666666
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = proj7acceptance1.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 600.0s and DELIVERED in 32.96s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 905.7s and DELIVERED in 28.411s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 974.6s and DELIVERED in 31.516s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 1531.4s and DELIVERED in 11.384s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 2082.0s and DELIVERED in 25.379s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 2217.5s and DELIVERED in 31.829s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 2805.4s and DELIVERED in 19.339s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 3269.2s and DELIVERED in 29.723s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 3705.3s and DELIVERED in 33.225s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 4204.2s and DELIVERED in 15.839s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 4487.2s and DELIVERED in 28.66s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 4917.5s and DELIVERED in 31.163s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 5104.0s and DELIVERED in 29.239s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 5553.4s and DELIVERED in 29.049s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 5713.7s and DELIVERED in 17.609s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 6184.5s and DELIVERED in 33.023s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 6407.5s and DELIVERED in 33.541s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 6866.1s and DELIVERED in 23.984s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 18
Stranded: 0
Total: 18

Deliver Stats (lower is better):
Average_delivery_time: 26.993
Maximum_delivery_time:  33.541
Delivery_performance_score:  141.513

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Network Utilization Summary:
Recent: 69.50 % Max: 69.50 %  Overall:  69.50 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
R-T.6 Violations: 0
R-T.7 Violations: 0
R-T.8.1 Violations: 0
R-T.8.2 Violations: 0
R-T.8.3 Violations: 0
R-T.9 Violations: 0
R-T.10 Violations: 0

