;18-649 Fall '13
;Group 18
;Mustafa Yigit Bilgen (mbilgen)
;Yi Huo (yhuo)
;Sairam Krishnan (sbkrishn)
;Abhijit Lele(alele)

Simulator Parameters:
Command line = -head header.txt -seed 666666666 -monitor Proj11RuntimeMonitor -b 200 -fs 5.0 -pf proj8group18acceptance1.pass
RandomSeed = 666666666
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = proj8group18acceptance1.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 1: INJECTED AT 66.3s and DELIVERED in 30.851s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 60.0s and DELIVERED in 38.92s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 91.0s and DELIVERED in 38.588s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 85.3s and DELIVERED in 107.016s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 128.5s and DELIVERED in 65.929s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 108.2s and DELIVERED in 87.699s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 154.7s and DELIVERED in 55.143s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 151.4s and DELIVERED in 111.779s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 196.5s and DELIVERED in 68.283s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 194.8s and DELIVERED in 71.26s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 174.6s and DELIVERED in 92.965s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 224.6s and DELIVERED in 44.679s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 270.6s and DELIVERED in 43.37s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 182.2s and DELIVERED in 132.989s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 303.6s and DELIVERED in 63.801s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 342.4s and DELIVERED in 26.939s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 254.3s and DELIVERED in 116.249s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 318.1s and DELIVERED in 117.984s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 323.7s and DELIVERED in 113.742s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 365.5s and DELIVERED in 73.626s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 293.9s and DELIVERED in 162.143s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 408.4s and DELIVERED in 98.839s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 415.3s and DELIVERED in 93.969s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 403.2s and DELIVERED in 107.362s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 464.0s and DELIVERED in 48.393s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 366.0s and DELIVERED in 148.029s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 436.5s and DELIVERED in 131.354s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 492.9s and DELIVERED in 91.34s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 560.8s and DELIVERED in 24.825s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 527.9s and DELIVERED in 59.661s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 386.3s and DELIVERED in 203.32s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 541.5s and DELIVERED in 110.376s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 499.2s and DELIVERED in 154.07s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 627.2s and DELIVERED in 27.79s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 587.6s and DELIVERED in 68.66s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 538.4s and DELIVERED in 131.682s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 645.9s and DELIVERED in 41.981s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 663.8s and DELIVERED in 25.731s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 678.5s and DELIVERED in 62.918s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 635.0s and DELIVERED in 125.83s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 738.5s and DELIVERED in 57.524s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 709.6s and DELIVERED in 88.391s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 724.3s and DELIVERED in 75.576s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 759.0s and DELIVERED in 93.074s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 753.0s and DELIVERED in 100.932s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 806.0s and DELIVERED in 80.235s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 825.5s and DELIVERED in 109.542s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 784.9s and DELIVERED in 151.857s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 820.8s and DELIVERED in 118.041s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 49
Stranded: 0
Total: 49

Deliver Stats (lower is better):
Average_delivery_time: 87.658
Maximum_delivery_time:  203.320
Delivery_performance_score:  553.953

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Network Utilization Summary:
Recent: 69.50 % Max: 69.50 %  Overall:  69.50 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
R-T.6 Violations: 0
R-T.7 Violations: 0
R-T.8.1 Violations: 0
R-T.8.2 Violations: 0
R-T.8.3 Violations: 0
R-T.9 Violations: 0
R-T.10 Violations: 0

